<!DOCTYPE html>
<html lang="en" >

	<head>
		<title>Tic-Tac-Toe - wrightben.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700" rel="stylesheet">
		<style>
			* {
				font-size: 24px;
				font-family: "Quicksand", Helvetica;
				font-weight: 300;
				color: #555;
			}
			
			#game {
				margin: auto;
				margin-top: 1em;
				width: 279px;
				padding: 0;
			}
			
			h1 {
				color: rgb(237,237,237);
			}
			
			.grid-container {
				overflow: auto;
				width: 285px;
				color: red;
				color: #3498DB;
				border: none;
			}
			
			.grid-item {
				border: 1px solid rgb(237,237,237);
				font-family: Quicksand;
				font-size: 72px;
				font-weight: 700;
				color: inherit;
				text-align: center;
				width: 90px;
				height: 90px;
				float: left;
				line-height: 88px; /* Vertical-align */
			}
		</style>
	</head>
	
	<body>
	
		<div id="game">
			<h1>Tic-Tac-Toe</h1>

			<div class="grid-container">
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
			</div>
		</div>

		<script src="./extraneous - database/filter.js"></script>
		<script src="./extraneous - database/database.js"></script>
		
		<script src="tic-tac-toe.js"></script>

		<script src="./extraneous - database/computer_player.js"></script>
		
	</body>
	
</html>