<!DOCTYPE html>
<html lang="en" >

	<head>
		<title>Minesweeper - wrightben.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300" rel="stylesheet">
		<style>
			* {
				font-size: 24px;
				font-family: "Quicksand", Helvetica;
				font-weight: 300;
				color: #555;
			}
			
			#game {
				margin: auto;
				width: 290px;
				padding: 0;
				border: 1px solid white;
			}
			
			h1 {
				color: rgb(237,237,237);
			}
			
			.grid-container {
				overflow: auto;
				width: 285px;
				border-radius: 1%;
				color: red;
				color: #3498DB;
			}
			
			.grid-item {
				border: .5px solid rgb(237,237,237);
				font-family: Helvetica;
				font-size: 14px;
				font-weight: 700;
				color: inherit;
				text-align: center;
				vertical-align: center;
				width: 30px;
				height: 30px;
				float: left;
				line-height: 29px;
			}
		</style>
	</head>
	
	<body>
	
		<div id="game">
			<h1>Minesweeper</h1>

			<div class="grid-container">
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
			
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div> 

				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  

				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  

				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
			
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
			
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
			
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
			
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>
				<div class="grid-item">&nbsp;</div>  																					 			
			</div>
		</div>
		<script src="minesweeper.js"></script>
	</body>
	
</html>